body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
    overflow: hidden;
}
.container {
    text-align: center;
    position: relative;
    /* background: url('backgroundImage.jpg') center/cover no-repeat; */
    height: 100vh; /* Set a height to the container to cover the entire viewport */
    color: #fff; /* Set text color to contrast with the background */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    position: absolute;
    color: #D7EDE9;
    font-size: 3.2em;
    font-style: bold;
    align-items: center;
    justify-content: center;
    top: 10px;
}

.background-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.withComputer {
    width: 100%;
    max-width: 400px; /* Adjust the width as needed */
    height: auto;
    margin-top: 20px; /* Adjust the margin as needed */
}

/* Add styling for the Tic-Tac-Toe game container */
#gameContainer {
    margin-top: 20px;
}
.game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    margin-top: 20px;
}
#playButton,
#playComputer {
    color: #D7EDE9;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #190482;
    display: inline-block; /* Add this line to make them appear side by side */
    margin: 5px; /* Adjust the margin as needed */
}

#playButton:hover,
#playComputer:hover {
    background-color: #7752FE;
}
.hidden{
    display: none;
}

#thankYouMessage{
    color: #D7EDE9;
    font-size: 3em;
    align-items: center;
    font-style: bold;
    justify-content: center;
}


.cell {
    width: 100px;
    height: 100px;
    border: 2px solid #190482;
    background-color: #F5E8C7;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #7752FE;
    color: #190482;
}

.status {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
}

#resetButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #190482;
    color: #D7EDE9;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#resetButton:hover {
    background-color: #7752FE;
}

#goBack{
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #190482;
    color: #D7EDE9;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#goBack:hover{
    background-color: #7752FE;
}


.black-text {
    color: #D7EDE9;
}
